C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\bin\Debug\net8.0\appsettings.Development.json
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\bin\Debug\net8.0\appsettings.json
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\bin\Debug\net8.0\4_Web_API_Handson.staticwebassets.endpoints.json
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\bin\Debug\net8.0\4_Web_API_Handson.exe
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\bin\Debug\net8.0\4_Web_API_Handson.deps.json
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\bin\Debug\net8.0\4_Web_API_Handson.runtimeconfig.json
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\bin\Debug\net8.0\4_Web_API_Handson.dll
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\bin\Debug\net8.0\4_Web_API_Handson.pdb
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\obj\Debug\net8.0\4_Web_API_Handson.csproj.AssemblyReference.cache
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\obj\Debug\net8.0\4_Web_API_Handson.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\obj\Debug\net8.0\4_Web_API_Handson.AssemblyInfoInputs.cache
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\obj\Debug\net8.0\4_Web_API_Handson.AssemblyInfo.cs
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\obj\Debug\net8.0\4_Web_API_Handson.csproj.CoreCompileInputs.cache
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\obj\Debug\net8.0\4_Web_API_Handson.MvcApplicationPartsAssemblyInfo.cs
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\obj\Debug\net8.0\4_Web_API_Handson.MvcApplicationPartsAssemblyInfo.cache
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\obj\Debug\net8.0\4_Web_API_Handson.sourcelink.json
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\obj\Debug\net8.0\scopedcss\bundle\4_Web_API_Handson.styles.css
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\obj\Debug\net8.0\4_Web_AP.1D0C18C9.Up2Date
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\obj\Debug\net8.0\4_Web_API_Handson.dll
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\obj\Debug\net8.0\refint\4_Web_API_Handson.dll
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\obj\Debug\net8.0\4_Web_API_Handson.pdb
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\obj\Debug\net8.0\4_Web_API_Handson.genruntimeconfig.cache
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\4_Web_API_Handson\4_Web_API_Handson\obj\Debug\net8.0\ref\4_Web_API_Handson.dll
