C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\bin\Debug\net8.0\appsettings.Development.json
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\bin\Debug\net8.0\appsettings.json
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\bin\Debug\net8.0\1_Web_API_handson.staticwebassets.endpoints.json
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\bin\Debug\net8.0\1_Web_API_handson.exe
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\bin\Debug\net8.0\1_Web_API_handson.deps.json
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\bin\Debug\net8.0\1_Web_API_handson.runtimeconfig.json
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\bin\Debug\net8.0\1_Web_API_handson.dll
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\bin\Debug\net8.0\1_Web_API_handson.pdb
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\obj\Debug\net8.0\1_Web_API_handson.csproj.AssemblyReference.cache
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\obj\Debug\net8.0\1_Web_API_handson.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\obj\Debug\net8.0\1_Web_API_handson.AssemblyInfoInputs.cache
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\obj\Debug\net8.0\1_Web_API_handson.AssemblyInfo.cs
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\obj\Debug\net8.0\1_Web_API_handson.csproj.CoreCompileInputs.cache
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\obj\Debug\net8.0\1_Web_API_handson.MvcApplicationPartsAssemblyInfo.cs
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\obj\Debug\net8.0\1_Web_API_handson.MvcApplicationPartsAssemblyInfo.cache
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\obj\Debug\net8.0\1_Web_API_handson.sourcelink.json
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\obj\Debug\net8.0\scopedcss\bundle\1_Web_API_handson.styles.css
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\obj\Debug\net8.0\1_Web_AP.981AD672.Up2Date
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\obj\Debug\net8.0\1_Web_API_handson.dll
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\obj\Debug\net8.0\refint\1_Web_API_handson.dll
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\obj\Debug\net8.0\1_Web_API_handson.pdb
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\obj\Debug\net8.0\1_Web_API_handson.genruntimeconfig.cache
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\obj\Debug\net8.0\ref\1_Web_API_handson.dll
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\KIIT\cognizant_nurture4.0_solutions_6363937\Week_4\1_Web_API_handson\1_Web_API_handson\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
